# TestApp

app/: build.gradle
app/src/androidTest/java/com/leon/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leon/myapplication/: Extensions.kt  MyApplication.kt
app/src/main/java/com/leon/myapplication/data/: BootCountDao.kt  BootCountDatabase.kt  BootEntity.kt
app/src/main/java/com/leon/myapplication/ui/: BootCompletedBroadcastReceiver.kt  BootCountNotificationWorker.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/leon/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
